name: CW21
version: 0.1.0.0
id: CW21-0.1.0.0-AL6IM4gQjb3FKHg9vivSDs
key: CW21-0.1.0.0-AL6IM4gQjb3FKHg9vivSDs
license: BSD3
copyright: 2016 Author name here
maintainer: example@example.com
homepage: https://github.com/githubuser/CW21#readme
synopsis: Initial project template from stack
description:
    Please see README.md
category: Web
author: Author name here
exposed: True
exposed-modules:
    Lib
abi: c0ad292d8262381448aae18bd9e52376
trusted: False
import-dirs: /Users/maksim/Desktop/Haskell/CW21/.stack-work/install/x86_64-osx/lts-7.8/8.0.1/lib/x86_64-osx-ghc-8.0.1/CW21-0.1.0.0-AL6IM4gQjb3FKHg9vivSDs
library-dirs: /Users/maksim/Desktop/Haskell/CW21/.stack-work/install/x86_64-osx/lts-7.8/8.0.1/lib/x86_64-osx-ghc-8.0.1/CW21-0.1.0.0-AL6IM4gQjb3FKHg9vivSDs
data-dir: /Users/maksim/Desktop/Haskell/CW21/.stack-work/install/x86_64-osx/lts-7.8/8.0.1/share/x86_64-osx-ghc-8.0.1/CW21-0.1.0.0
hs-libraries: HSCW21-0.1.0.0-AL6IM4gQjb3FKHg9vivSDs
depends:
    base-4.9.0.0
haddock-interfaces: /Users/maksim/Desktop/Haskell/CW21/.stack-work/install/x86_64-osx/lts-7.8/8.0.1/doc/CW21-0.1.0.0/CW21.haddock
haddock-html: /Users/maksim/Desktop/Haskell/CW21/.stack-work/install/x86_64-osx/lts-7.8/8.0.1/doc/CW21-0.1.0.0
