name: HW9
version: 0.1.0.0
id: HW9-0.1.0.0-G3WOzbynqIPG7qp12TUYZp
key: HW9-0.1.0.0-G3WOzbynqIPG7qp12TUYZp
license: BSD3
copyright: 2016 Author name here
maintainer: example@example.com
homepage: https://github.com/githubuser/home9#readme
synopsis: Initial project template from stack
description:
    Please see README.md
category: Web
author: Author name here
exposed: True
abi: 3c3d3a5985f14898ff9aeae3848b8239
trusted: False
data-dir: /Users/maksim/Desktop/Haskell/HW9/.stack-work/install/x86_64-osx/lts-7.10/8.0.1/share/x86_64-osx-ghc-8.0.1/HW9-0.1.0.0
depends:
    array-0.5.1.1 base-4.9.0.0 deepseq-1.4.2.0
haddock-interfaces: /Users/maksim/Desktop/Haskell/HW9/.stack-work/install/x86_64-osx/lts-7.10/8.0.1/doc/HW9-0.1.0.0/HW9.haddock
haddock-html: /Users/maksim/Desktop/Haskell/HW9/.stack-work/install/x86_64-osx/lts-7.10/8.0.1/doc/HW9-0.1.0.0
