name: HW11
version: 0.1.0.0
id: HW11-0.1.0.0-7PbMUDVNQwWFEoTWEjkqqS
key: HW11-0.1.0.0-7PbMUDVNQwWFEoTWEjkqqS
license: BSD3
copyright: 2016 Author name here
maintainer: example@example.com
homepage: https://github.com/githubuser/HW11#readme
synopsis: Initial project template from stack
description:
    Please see README.md
category: Web
author: Author name here
exposed: True
exposed-modules:
    Lib
abi: 07e41c3c11d3e62d686c2bdb6406406b
trusted: False
import-dirs: /Users/maksim/Desktop/Haskell/HW11/.stack-work/install/x86_64-osx/lts-7.14/8.0.1/lib/x86_64-osx-ghc-8.0.1/HW11-0.1.0.0-7PbMUDVNQwWFEoTWEjkqqS
library-dirs: /Users/maksim/Desktop/Haskell/HW11/.stack-work/install/x86_64-osx/lts-7.14/8.0.1/lib/x86_64-osx-ghc-8.0.1/HW11-0.1.0.0-7PbMUDVNQwWFEoTWEjkqqS
data-dir: /Users/maksim/Desktop/Haskell/HW11/.stack-work/install/x86_64-osx/lts-7.14/8.0.1/share/x86_64-osx-ghc-8.0.1/HW11-0.1.0.0
hs-libraries: HSHW11-0.1.0.0-7PbMUDVNQwWFEoTWEjkqqS
depends:
    base-4.9.0.0
haddock-interfaces: /Users/maksim/Desktop/Haskell/HW11/.stack-work/install/x86_64-osx/lts-7.14/8.0.1/doc/HW11-0.1.0.0/HW11.haddock
haddock-html: /Users/maksim/Desktop/Haskell/HW11/.stack-work/install/x86_64-osx/lts-7.14/8.0.1/doc/HW11-0.1.0.0
