name: CW2
version: 0.1.0.0
id: CW2-0.1.0.0-Kt3SG06nZPc4oRY6H8Wxyg
key: CW2-0.1.0.0-Kt3SG06nZPc4oRY6H8Wxyg
license: BSD3
copyright: 2016 Author name here
maintainer: example@example.com
homepage: https://github.com/githubuser/CW2#readme
synopsis: Initial project template from stack
description:
    Please see README.md
category: Web
author: Author name here
exposed: True
exposed-modules:
    Lib
abi: f994ab04c73f1506ee347147f2f0ae94
trusted: False
import-dirs: /Users/maksim/Desktop/Haskell/CW2/.stack-work/install/x86_64-osx/lts-7.8/8.0.1/lib/x86_64-osx-ghc-8.0.1/CW2-0.1.0.0-Kt3SG06nZPc4oRY6H8Wxyg
library-dirs: /Users/maksim/Desktop/Haskell/CW2/.stack-work/install/x86_64-osx/lts-7.8/8.0.1/lib/x86_64-osx-ghc-8.0.1/CW2-0.1.0.0-Kt3SG06nZPc4oRY6H8Wxyg
data-dir: /Users/maksim/Desktop/Haskell/CW2/.stack-work/install/x86_64-osx/lts-7.8/8.0.1/share/x86_64-osx-ghc-8.0.1/CW2-0.1.0.0
hs-libraries: HSCW2-0.1.0.0-Kt3SG06nZPc4oRY6H8Wxyg
depends:
    base-4.9.0.0
haddock-interfaces: /Users/maksim/Desktop/Haskell/CW2/.stack-work/install/x86_64-osx/lts-7.8/8.0.1/doc/CW2-0.1.0.0/CW2.haddock
haddock-html: /Users/maksim/Desktop/Haskell/CW2/.stack-work/install/x86_64-osx/lts-7.8/8.0.1/doc/CW2-0.1.0.0
